{
    "workbench.editor.splitOnDragAndDrop": false,
    "cSpell.words": [
        "canvasjs",
        "changepassword",
        "deeppurple",
        "fullcalendar",
        "newuser",
        "Openpopup"
    ]
}